# WeatherEmailer

./: .gitignore  WeatherEmailer.sln  WeatherTextMessager.sln
WeatherEmailer/: DataFile.json  PostBuildScript.ps1  Program.cs  WeatherEmailer.csproj  appsettings.json
WeatherEmailer/Configuration/: AppSettings.cs
WeatherEmailer/Contracts/: Temperature.cs  TemperatureValue.cs  WeatherInformation.cs
WeatherEmailer/Logging/: BasicLogger.cs
WeatherEmailer/Logic/: SendWeatherInformationTask.cs
WeatherEmailer/Logic/Api/: AccuWeatherSerivce.cs  GmailSerivce.cs  GmailService.cs  ServiceProxyFactory.cs
WeatherEmailer/Logic/Api/AccuWeatherService/: AccuWeatherSerivce.cs  FakeWeatherService.cs
WeatherEmailer/Logic/Api/AccuWeatherService/Exceptions/: LocationNotFoundException.cs
WeatherEmailer/Logic/Api/AccuWeatherService/Models/: CitySearchResult.cs  DailyForecastResponse.cs
WeatherEmailer/Logic/Api/AccuWeatherServiceModels/: CitySearchResult.cs  DailyForecastResponse.cs
WeatherEmailer/Logic/Api/Interfaces/: IEmailService.cs  IWeatherService.cs
WeatherEmailer/Logic/Helpers/: HelperUtils.cs  WeatherHelpers.cs
WeatherEmailer/Persistence/: DataContextFactory.cs  FileDataContext.cs  UserLocationDataProvider.cs
WeatherEmailer/Persistence/Interfaces/: IDataContext.cs  IDataContextFactory.cs  IUserLocationDataProvider.cs
WeatherEmailer/Persistence/Models/: FileDataContextModel.cs  UserLocation.cs
WeatherEmailer/Properties/: launchSettings.json
WeatherTextMessager/: PostBuildScript.ps1  WeatherTextMessager.csproj
WeatherTextMessager/Logging/: BasicLogger.cs
WeatherTextMessager/Logic/: SendWeatherInformationTask.cs
WeatherTextMessager/Logic/Api/: AccuWeatherSerivce.cs  GmailSerivce.cs  ServiceProxyFactory.cs
WeatherTextMessager/Logic/Helpers/: WeatherHelpers.cs
